# food-delivery

./: README.md
Food-delivery/: pom.xml
Food-delivery/src/main/java/com/learning/proj/food/: FoodDeliveryApplication.java
Food-delivery/src/main/java/com/learning/proj/food/controller/: AppUserController.java  AuthenticationController.java  OrdersController.java  ProductController.java
Food-delivery/src/main/java/com/learning/proj/food/exception/: ApiExceptionHandler.java  DeliveryApplicationException.java  ExceptionData.java
Food-delivery/src/main/java/com/learning/proj/food/utils/: Constants.java  DeliveryAppTimeUtils.java  DistanceCalculator.java  RegexUtils.java
Food-delivery/src/main/java/com/learning/proj/food/validators/: AppUserValidator.java  DeliveryAreaValidator.java  FoodValidator.java  OrderValidator.java
Food-delivery/src/main/resources/: application.properties  data.sql
Food-delivery/src/test/java/com/learning/proj/food/: FoodDeliveryApplicationTests.java
Food-delivery/src/test/java/com/learning/proj/food/controller/: AppUserComponentControllerTest.java  OrdersComponentControllerTest.java  ProductsComponentControllerTest.java
app-user-component/: pom.xml
app-user-component/src/main/java/com/example/appusercomponent/: AppUserComponentApplication.java
app-user-component/src/main/java/com/example/appusercomponent/config/: AppConfig.java
app-user-component/src/main/java/com/example/appusercomponent/controller/: AppUserController.java
app-user-component/src/main/java/com/example/appusercomponent/controller/mappers/: AppUserMapper.java  AppUserNewDataMapper.java  DeliveryAreaMapper.java
app-user-component/src/main/java/com/example/appusercomponent/domain/entity/: Admin.java  AppUser.java  Chef.java  Customer.java  DeliveryArea.java  Rider.java  UserInfo.java  UserRole.java
app-user-component/src/main/java/com/example/appusercomponent/domain/repository/: AppUserRepository.java  ChefRepository.java  CustomerRepository.java  RiderRepository.java
app-user-component/src/main/java/com/example/appusercomponent/exception/: ApiExceptionHandler.java  DeliveryApplicationException.java  ExceptionData.java
app-user-component/src/main/java/com/example/appusercomponent/exception/appUser/: AppUserEmailConflictException.java  AppUserEmailNotFoundException.java  AppUserIdNotFoundException.java  AppUserMissingParameterException.java  AppUserPhoneNumberConflictException.java  AppUserPhoneNumberNotFoundException.java
app-user-component/src/main/java/com/example/appusercomponent/exception/chef/: ChefMissingParameterException.java
app-user-component/src/main/java/com/example/appusercomponent/exception/customer/: CustomerMissingParameterException.java
app-user-component/src/main/java/com/example/appusercomponent/exception/deliveryArea/: DeliveryAreaCoordinatesOutOfRangeException.java
app-user-component/src/main/java/com/example/appusercomponent/exception/exceptionType/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
app-user-component/src/main/java/com/example/appusercomponent/service/: UserService.java  UserServiceImpl.java
app-user-component/src/main/java/com/example/appusercomponent/validators/: AppUserValidator.java  DeliveryAreaValidator.java
app-user-component/src/main/resources/: application.properties  data.sql
app-user-component/src/test/java/com/example/appusercomponent/: AppUserComponentApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
gateway-security/: pom.xml
gateway-security/src/main/java/com/gateway/gatewaysecurity/: GatewaySecurityApplication.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/: AuthenticationController.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/dto/order/: CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java  OrderedFoodDTO.java  ResponseOrderDTO.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/dto/product/: FoodDTO.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/dto/restaurant/: DeliveryAreaDTO.java  LocationDTO.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/dto/user/: AdminDTO.java  AdminRequestDTO.java  AppUserDTO.java  AppUserLoginDTO.java  AppUserNewDataDTO.java  ChefDTO.java  ChefRequestDTO.java  CustomerDTO.java  CustomerRequestDTO.java  RiderDTO.java  RiderRequestDTO.java  UserInfoDTO.java  UserInfoRequestDTO.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/controller/feign/: AppUserClient.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/domain/entity/: Admin.java  AppUser.java  Chef.java  Customer.java  DeliveryArea.java  Food.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Rider.java  UserInfo.java  UserRole.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/security/config/: ApplicationConfig.java  SecurityConfig.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/security/filters/: JwtAuthenticationFilter.java  OwnerFilter.java
gateway-security/src/main/java/com/gateway/gatewaysecurity/service/: AuthenticationService.java  JwtService.java
gateway-security/src/main/resources/: application.yml
gateway-security/src/test/java/com/gateway/gatewaysecurity/: GatewaySecurityApplicationTests.java
orders-component/: pom.xml
orders-component/src/main/java/com/fooddelivey/orderscomponent/: OrdersComponentApplication.java
orders-component/src/test/java/com/fooddelivey/orderscomponent/: OrdersComponentApplicationTests.java
products-component/: pom.xml
products-component/src/main/java/com/fooddelivey/productscomponent/: ProductsComponentApplication.java
products-component/src/test/java/com/fooddelivey/productscomponent/: ProductsComponentApplicationTests.java
(+120 files in other folders)
